{  
  "manifest_version": 2,
  "name": "Google Docs Protector",
  "description": "Switches to viewing mode by default when loading Google Docs",
  "version": "1.0",
  "permissions": [
    "tabs", "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "browser_action": {}
}
